<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-Noord.HollandsArchief.Pre.Ingest.WorkerService-6C8B7A4C-92E5-45DE-BBAB-5753FF8D4FF1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>--network "preingest-network" --name "preingest-worker"</DockerfileRunArguments>
	 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	 <Deterministic>false</Deterministic>
	 <AssemblyName>Noord.Hollands.Archief.Preingest.WorkerService</AssemblyName>
	 <RootNamespace>Noord.Hollands.Archief.Preingest.WorkerService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities\Context\**" />
    <Content Remove="Entities\Context\**" />
    <EmbeddedResource Remove="Entities\Context\**" />
    <None Remove="Entities\Context\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\CommandKey\DefaultKey.cs~RF10d5e38b.TMP" />
    <None Remove="Entities\CommandKey\DroidReportingKey.cs~RF2ee6d6.TMP" />
    <None Remove="Handler\AbstractPreingestCommand.cs~RFab265a9.TMP" />
    <None Remove="Handler\Command\DroidCsvExportingCommand.cs~RF1df28322.TMP" />
    <None Remove="Handler\Command\DroidPlanetsReportingCommand.cs~RF151576.TMP" />
    <None Remove="Handler\Command\XipCreateCommand.cs~RF2426c2.TMP" />
    <None Remove="Handler\Creator\PreingestCommandCreator.cs~RFab86d6c.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>