# preingest-workerservice

./: CHANGELOG.md  LICENSE  README.md
Noord.Hollands.Archief.Preingest.WorkerService/: AssemblyInfo.cs  Dockerfile  Noord.Hollands.Archief.Preingest.WorkerService.csproj  Noord.Hollands.Archief.Preingest.WorkerService.sln  Program.cs  Worker.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  swagger.json
Noord.Hollands.Archief.Preingest.WorkerService/Entities/: AppSettings.cs
Noord.Hollands.Archief.Preingest.WorkerService/Entities/CommandKey/: AbstractKey.cs  DefaultKey.cs  IKey.cs
Noord.Hollands.Archief.Preingest.WorkerService/Entities/Event/: CallEvents.cs
Noord.Hollands.Archief.Preingest.WorkerService/Entities/EventHub/: ActionStatusItem.cs  Plan.cs  PreingestAction.cs  Settings.cs  SummaryItem.cs
Noord.Hollands.Archief.Preingest.WorkerService/Handler/: LinkerHelper.cs  OnStartHandler.cs  PreingestEventHubHandler.cs
Noord.Hollands.Archief.Preingest.WorkerService/Handler/Client/: OpexClient.cs  OutputClient.cs  PreingestClient.cs  ServiceClient.cs  SignatureClient.cs  StatusClient.cs  ToPX2MDTOClient.cs
Noord.Hollands.Archief.Preingest.WorkerService/Handler/Command/: AbstractPreingestCommand.cs  BinariesPronomMutationCommand.cs  BinariesValidationCommand.cs  BuildNonMetadataOpexCommand .cs  BuildOpexCommand.cs  CalculateChecksumCommand.cs  ChecksumCompareCommand.cs  ClearBucketCommand.cs  ConvertToPX2MDTOCommand.cs  DroidCsvExportingCommand.cs  DroidPdfReportingCommand.cs  DroidPlanetsReportingCommand.cs  DroidProfilingCommand.cs  DroidXmlReportingCommand.cs  EncodingCheckCommand.cs  ExpandArchiveCommand.cs  FailCommand.cs  IPreingestCommand.cs  IndexingMetadataExcelReportingCommand.cs  MetadataSchemaCheckCommand.cs  NamingCheckCommand.cs  NhaGreenlistCheckCommand.cs  PasswordDetectionCommand.cs  PolishOpexCommand.cs  PreingestExcelReportingCommand.cs  PrewashCommand.cs  RevertDipCollectionCommand.cs  ScanVirusCommand.cs  ShowBucketCommand.cs  SidecarCheckCommand.cs  UpdateFixityMDTOCommand.cs  UpdatePronomMDTOCommand.cs  UpdateRelationshipMDTOCommand.cs  Upload2BucketCommand.cs
Noord.Hollands.Archief.Preingest.WorkerService/Handler/Creator/: CommandCreator.cs  ICommandCreator.cs  PreingestCommandCreator.cs
Noord.Hollands.Archief.Preingest.WorkerService/OpenAPIs/: swagger.json
Noord.Hollands.Archief.Preingest.WorkerService/Properties/: launchSettings.json
